<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .rcal_width_100 {
            width: 100%;
            font-family: inherit;
        }

        .rcal_row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap !important;
            gap: 24px !important;
            font-family: inherit;
        }

        .rcal_col {
            display: flex;
            flex-direction: column;
            gap: 24px !important;
            font-family: inherit;
        }

        .rcal_flex_1 {
            flex: 1 !important;
        }

        .rcal_flex_2 {
            flex: 2 !important;
        }

        .rcal_select {
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            padding: 12px;
            font: inherit;
        }

        .rcal_input_range_cnt {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 3;
            font-family: inherit;
        }

        .rcal_input_range_cnt>input {
            min-height: 47px;
            font-family: inherit;
            -webkit-appearance: auto !important;
            -moz-appearance: auto !important;
        }

        .rcal_select_cnt {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 2;
            font-family: inherit;
        }

        .rcal_row_center {
            align-items: center;
        }

        .rcal_select {
            width: 100%;
            -webkit-appearance: auto !important;
            -moz-appearance: auto !important;
        }

        .rcal_send_telegram {
            padding: 12px 32px;
            background-color: #229ED9;
            background: linear-gradient(150deg, rgba(5, 115, 165, 1) 0%, rgba(35, 160, 220, 1) 100%);
            color: white;
            border: none;
            outline: none;
            border-radius: 8px;
            border: 1px solid transparent;
            transition: 400ms;
            font-family: inherit;
            text-decoration: none;
            text-align: center;
        }


        .rcal_send_telegram:hover {
            background-color: white !important;
            background: none;
            color: #229ED9;
            border: 1px solid #229ED9;
            cursor: pointer;
            transition: 400ms;
        }

        .rcal_send_viber {
            padding: 12px 32px;
            background: linear-gradient(150deg, rgba(126, 85, 222, 1) 0%, rgba(200, 73, 197, 1) 100%);
            color: white !important;
            outline: none;
            border-radius: 8px;
            border: 1px solid transparent;
            transition: ease 300ms;
            font-family: inherit;
            text-decoration: none;
            text-align: center;
        }

        .rcal_send_viber:hover {
            background-color: white;
            border: 1px solid #59267c;
            color: #59267c;
            cursor: pointer;
        }

        .rcal_row_reverse {
            margin-top: 24px;
            justify-content: end;
        }

        .rcal_copy_to_clipboard {
            display: flex;
            align-items: center;
            gap: 12px;
            color: black;
            background-color: transparent;
            border: none;
            outline: none;
            transition: ease 300ms;
        }

        .rcal_copy_to_clipboard>i {
            width: 24px;
            height: 24px;
            background: url("https://www.paperfox.com.ua/wp-content/uploads/2023/10/icon-copy-to-cboard.png");
            background-position: center;
            background-repeat: no-repeat;
            transition: ease 300ms;
            animation: fade-in 1000ms 1;
        }

        .rcal_copy_to_clipboard>span {
            font-size: 16px;
            animation: fade-in 1000ms 1;
        }

        .rcal_copy_to_clipboard:hover>i {
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background: url("https://www.paperfox.com.ua/wp-content/uploads/2023/10/icon-copy-to-cboard-hover.png");
        }

        .rcal_copy_to_clipboard:hover {
            color: #40a629;
            cursor: pointer;
        }

        .rcal_cc_btn_cnt {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #40a629 !important;
            gap: 12px;
            border-radius: 4px;
            min-width: 270px;
            min-height: 44px;
            animation: fade-in 1000ms 1;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .rcal_cc_done_icon {
            width: 24px;
            height: 24px;
            background: url("https://www.paperfox.com.ua/wp-content/uploads/2023/10/icon-copy-to-cboard-done.png");
            background-position: center;
            background-repeat: no-repeat;
        }

        .rcal_cc_done_text {
            color: white !important;
            font-size: 16px;
        }

        input {
            -webkit-appearance: auto !important;
        }

        @media (max-width: 767.98px) {

            .rcal_input_range_cnt,
            .rcal_select_cnt,
            .rcal_copy_to_clipboard,
            .rcal_send_viber,
            .rcal_send_telegram {
                width: 100% !important;
            }

            .rcal_copy_to_clipboard {
                justify-content: center;
            }

            .rcal_input_range_cnt,
            .rcal_select_cnt {
                flex: initial;
            }

            .et_pb_row {
                width: 90% !important;
            }
        }
    </style>
    <div class="rcal_width_100 rcal_col rcal">
        <h2 class="rcal_width_100 rcal" style="text-align: center;">Розрахунок вартості круглих наліпок</h2>
        <div id="rcal_result" class="rcal_row">
            <span style="font-size: 24px">Вартість: 82 грн.<br>
                <span style="font-size: 14px">(Друк: 1 арк. - 40 грн., порізка: 7 м.п. - 42 грн.)</span></span>
        </div>
        <hr class="rcal_width_100">
        <div class="rcal_col rcal_width_100">
            <div class="rcal_row rcal_row_center rcal_width_100">
                <div class="rcal_input_range_cnt">
                    <label for="rcal_size" id="size_label">Діаметр: 50 мм</label>
                    <input id="rcal_size" type="range" min="5" max="300" step="1" name="size" value="50">
                </div>
                <div class="rcal_select_cnt">
                    <label for="rcal_material">Матеріал</label>
                    <select name="material" id="rcal_material" class="rcal_select">
                        <option value="PAPER_STICKER" selected>Паперова самоклейка (Raflatac)</option>
                        <option value="PAPER_STICKER_LAMINATED">Паперова самоклейка з ламінацією</option>
                        <option value="PAPER_STICKER_SOFT_TOUCH">Паперова самоклейка з ламінацією SoftTouch</option>
                        <option value="PET_STICKER">ПЕТ самоклейка (Raflatac)</option>
                        <option value="CLEAR_PET_STICKER">Прозора ПЕТ (Raflatac)</option>
                        <option value="CLEAR_MATT_PET_STICKER">Напівпрозора ПЕТ (Raflatac)</option>
                        <option value="PET_STICKER">Напівпрозора ПЕТ (Raflatac)</option>
                        <option value="KRAFT_STICKER">Крафтова самоклейка (Raflatac)</option>
                        <option value="PVC_STICKER">Вінілова самоклейка (Ritrama)</option>
                        <option value="PVC_CLEAR_STICKER">Вінілова самоклейка (Ritrama)</option>
                        <option value="PVC_STICKER_LAMINATED">Вінілова самоклейка з ламінацією</option>
                    </select>
                </div>
            </div>
            <div class="rcal_row rcal_row_center rcal_width_100">
                <div class="rcal_input_range_cnt">
                    <label for="rcal_amount" id="amount_label">Кількість: 40 шт</label>
                    <input id="rcal_amount" type="range" min="40" max="4000" step="40" name="amount" value="40">
                </div>

                <div class="rcal_select_cnt">
                    <label for="rcal_cut">Порізка</label>
                    <select name="cut" id="rcal_cut" class="rcal_select">
                        <option value="KISS_CUT_A4">Контурна на А4</option>
                        <option value="KISS_CUT_A3" selected="checked">Контурна на А3</option>
                        <option value="DIE_CUT">Кожна наліпка окремо</option>
                    </select>
                </div>
            </div>
            <div class="rcal_row rcal_row_reverse rcal_width_100">
                <button id="copy_to_clipboard_btn" class="rcal_copy_to_clipboard">
                    <i role="icon"></i>
                    <span>Скопіювати обрані параметри</span>
                </button>
                <!-- <a href="viber://add?number=380730472212" id="send_to_viber" class="rcal_send_viber">ЗАМОВИТИ У VIBER</a> -->
                <a href="https://t.me/Paper_Fox" id="send_to_telegram" class="rcal_send_telegram" target="_blank">ЗАМОВИТИ У TELEGRAM</a>
            </div>
        </div>
    </div>


    <script src="./stickers-old.js"></script>
</body>

</html>